EMAILJS_TEMPLATE_ID=""
EMAILJS_USER_ID=""
EMAILJS_MAIL_SERVICE=""
NEXT_PUBLIC_GITHUB_PROFILE_URL="https://github.com/"
NEXT_PUBLIC_TWITTER_PROFILE_URL="https://twitter.com/"
NEXT_PUBLIC_LINKEDIN_PROFILE_URL=""
NEXT_PUBLIC_YOUTUBE_REDIRECT_URL="" # Not required for site to work, it's simply a redirect in next.config.js
CONTACT_URL="http://localhost:3000/api/mail"