EMAILJS_TEMPLATE_ID=""
EMAILJS_USER_ID=""
EMAILJS_MAIL_SERVICE=""
GITHUB_PROFILE_URL="https://github.com/"
TWITTER_PROFILE_URL="https://twitter.com/"
LINKEDIN_PROFILE_URL=""
YOUTUBE_REDIRECT_URL="" # Not required for site to work, it's simply a redirect in next.config.js
CONTACT_URL="http://localhost:3000/api/mail"