.experience__item {
  padding: 1.2rem 0;
}

.experience__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.2rem;

  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
  }

  p {
    font-size: 1.2rem;
    margin: 0;
  }
}

.experience__desc {
  font-size: 1.1rem;
}

.experience__stack__container {
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(85px, 100%), 1fr));
  gap: 0.5rem;
}

.experience__stack {
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  background: var(--dark);
  min-width: 85px;
  text-align: center;
  cursor: default;
  transition: 200ms;

  @media (hover: hover) {
    &:hover {
      transform: translateY(-0.1rem);
      box-shadow: 0 4px 8px 0 rgb(22, 27, 34, 0.3);
    }
  }
}
