.main {
  min-height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__title h1 {
  font-size: clamp(2rem, 10vw, 5.5rem);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 55pt;
  animation: fade 1s;
}

.main__title h2 {
  text-transform: uppercase;
  font-size: clamp(1.2rem, 6vw, 2.5rem);
  margin: 0;
  font-weight: 400;
  text-align: center;
  animation: fade 1s;
}

.main__text {
  margin: 1.5rem 0;
  align-self: center;
  animation: fade_text 1s;
  color: var(--light);
  font-size: clamp(1rem, 5vw, 1.3rem);
  text-align: center;
  max-width: 65ch;
}

.btn__container {
  margin: 1.5rem 0;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  animation: fade_btn 1s;
}

.btn__container .btn {
  margin: 0;
  transition: 200ms;
}

.btn__container .btn:first-child {
  margin-left: 0;
}

.btn__container .btn:hover {
  transform: translateY(-0.2rem);
}

@media (min-width: 768px) {
  .btn__container {
    display: flex;
    justify-content: center;
  }
  .btn__container .btn:nth-child(2n + 2) {
    margin: 0 10px;
  }
}

@media (max-width: 320px) {
  .btn__container {
    grid-template-columns: auto;
  }
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade_text {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade_btn {
  from {
    opacity: 0;
    transform: translateY(75px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
