.main {
  min-height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__title h1 {
  font-size: clamp(2rem, 10vw, 5.5rem);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0;
}

.main__title h2 {
  font-size: clamp(1.2rem, 7vw, 2.5rem);
  margin-top: -15px;
  font-weight: 400;
  text-align: center;
}

.main__text {
  color: var(--light);
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.btn__container {
  margin-bottom: 2rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.btn__container .btn {
  margin: 0;
}

.btn__container .btn:first-child {
  margin-left: 0;
}

@media (min-width: 768px) {
  .btn__container {
    display: flex;
  }
  .btn__container .btn:nth-child(2n + 2) {
    margin: 0 10px;
  }
}

@media (max-width: 320px) {
  .btn__container {
    grid-template-columns: auto;
  }
}
