.skills__icons {
  width: 100%;
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(7rem), 8rem));
  align-items: center;
}

.skills__icons svg {
  max-width: 7rem;
  max-height: 7rem;
  transition: 150ms;
}

.skills__icons svg path {
  fill: var(--light);
}

.skills__icons svg:hover {
  filter: brightness(120%);
}

@media (max-width: 768px) {
  .skills__icons svg {
    width: 5rem;
    height: 5rem;
  }
  .skills__icons {
    grid-template-columns: repeat(auto-fill, minmax(min(5rem), 6rem));
    justify-content: center;
  }
}
